<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="Assignment2Persistence">
	
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        
        <class>prog3060.assignment2.Models.Age</class>
        <class>prog3060.assignment2.Models.AgeGroup</class>
        <class>prog3060.assignment2.Models.CensusYear</class>
        <class>prog3060.assignment2.Models.GeographicArea</class>
        <class>prog3060.assignment2.Models.Household</class>
        <class>prog3060.assignment2.Models.HouseholdEarner</class>
        <class>prog3060.assignment2.Models.HouseholdsByAgeRange</class>
        <class>prog3060.assignment2.Models.HouseholdSize</class>
        <class>prog3060.assignment2.Models.HouseholdType</class>
        <class>prog3060.assignment2.Models.TotalIncome</class>
        
       <properties>
            <property name="hibernate.connection.driver_class" value="org.apache.derby.jdbc.ClientDriver"/>
            <property name="hibernate.connection.url" value="jdbc:derby://localhost:1527/CanadaCensusDB"/>
            <property name="hibernate.default_schema" value="APP"/>
            <property name="hibernate.connection.username" value="admin"/>
            <property name="hibernate.connection.password" value="pass"/>
            <property name="hibernate.connection.pool_size" value="10"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.DerbyTenSevenDialect"/>
        </properties> 
        
	</persistence-unit>
</persistence>
